AIRTABLE_BASE_ID=appMbKNAVWr2eXeBe/shrdeqYtlgUkXhjle       # aus der Base-URL (app…)
AIRTABLE_API_TOKEN=ppatSigetCXbFV3RRV.6747b807723ea1de223e94572d3c80513dfe91140543148d471e2f3ca562085b     # PAT mit scopes: data.records:read, data.records:write
AIRTABLE_CATALOG_TABLE=catalog
AIRTABLE_INVENTORY_TABLE=inventory
AIRTABLE_ORDERS_TABLE=orders
# optional: AIRTABLE_CATALOG_VIEW=All, AIRTABLE_INVENTORY_VIEW=All
NEXT_PUBLIC_ADMIN_KEY=pokeset-admin    # Passwort für /admin
